<!DOCTYPE>
<html>  
<body>  
<article>  
 <h2>About Bangalore</h2>  
  <i>Bangalore, also known as Bengaluru (Kannada) is the capital of the Indian State of Karnataka. </i>  
  <p>We all are emotionally attached to a city we grow up in. Be it a small village or a big metro city, our home town always remains close to our heart.
     And then there comes a place which embraces one and all; 
     the expats, migrants, people from other cities and of course those who belong here. </p>  
</article>
</body>  
</html> 