<!DOCTYPE>
<html>  
<body>  
<div>  
<dialog id="myFirstDialog" style="width:50%;background-color:#F4FFEF;border:1px dotted black;">  
<p><q>Welcome UI Class and First Session could be HTML and HTML5
</q> Hyper Text Markup Language </p>  

<button id="hide">Close</button>  
</dialog>  
<button id="show">Show Dialog</button>  
</div>  
  
<!-- JavaScript to provide the "Show/Close" functionality -->  
<script type="text/JavaScript">  
(function() {    
    var dialog = document.getElementById('myFirstDialog');    
    document.getElementById('show').onclick = function() {    
        dialog.show();    
    };    
    document.getElementById('hide').onclick = function() {    
        dialog.close();    
    };    
})();   
</script>  
</body>
</html>  
