<!DOCTYPE>
<html>  
<head>
</head>
<body>  
<h2> Indian Leader</h2>  
<section >  
<h3> Jawaharlal Nehru </h3>  
<p> Jawaharlal Nehru was the first Prime Minister of India and a central figure in   
Indian politics for much of the 20th century. He emerged as the paramount leader of the Indian   
independence movement under the tutelage of Mahatma Gandhi. -Source Wikipedia </p>  
</section>  
<section>  
<h3>Subhas Chandra Bose </h3>  
<p>Subhas Chandra Bose was an Indian nationalist whose attempt during World War II to rid India of   
British rule with the help of Nazi Germany and Japan left a troubled legacy.  
The honorific Netaji (Hindustani language: "Respected Leader"), first applied to Bose in Germany,  
 by the Indian soldiers of the Indische Legion and by the German and Indian officials  
 in the Special Bureau for India in Berlin, in early 1942, is now used widely throughout India. -source Wikipedia</p>  
</section>  
</body>
</html>  
