<html>
<head>
<title>jQuery Accordion Example</title></head> 
<body style="font-size:62.5%;">
<div id="accordion">
<h3><a href="#">Part 1 : John Resig</a></h3>
<div>
<p>
 P Tab 1 

</p>
</div>
<h3><a href="#">Part 2 : Resig 's achievment</a></h3>
<div>
<p>
 P Tab 2

</p>
</div>
<h3><a href="#">Part 3 : jquery</a></h3>
<div>
<p>
 P Tab 3
</p>
<ul>
<li>List item one</li>
<li>List item two</li>
<li>List item three</li>
</ul>
</div>
<h3><a href="#">Part 4 : jQuery plugin</a></h3>
<div>
<p>
 P Tab 4
 
</p>
<p>
An important source of jQuery plug-ins is the Plugins 
</p>
</div>
</div>

</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">

 

</style>
<script type="text/javascript">
 
$(document).ready(function()
{
 $("#accordion").accordion();
});//End of OnLoad


 
</script>