<html>
<head>
<title>jQuery  Example</title></head> 
<body style="font-size:62.5%;">
<div id="animateMe">
    Watch me be animated!
</div>
<!-- One button for each fading command -->
<input type="button" id="btnAnimate" value="Animate It">
<input type="button" id="btnAnimateBack" value="Animate It Back">

</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">

 div#animateMe {
    left: 0;
    top: 0;
    position: relative;
    width: 300px;
    height: 100px;
    border: 1px solid black;
    background-color: teal;
}

</style>
<script type="text/javascript">
 
$(document).ready(function()
{
 
});//End of OnLoad

$('#btnAnimate').click(function() {
	$('#animateMe').animate({
    	'left': '300px',
        'top': '200px',
        'border-width': '8px'
    }, 1000);
});
$('#btnAnimateBack').click(function() {
	$('#animateMe').animate({
    	'left': '0',
        'top': '0',
        'border-width': '1px'
    }, 1000);
});


 
</script>