<html>
<head>
<title>jQuery Autocomplete Example</title></head> 
<body style="font-size:62.5%;">

<h3><font color="red">Fill the below Field</font></h3>
Type your language proficiency :
<input id="autocomplete" />


</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">

 

</style>
<script type="text/javascript">
 
$(document).ready(function()
{
 

$("input#autocomplete").autocomplete({
source: ["c++", "java", "Jquery", "Ajax", "javascript", "asp.net", "Web HTML", "c","Microsoft]
});


});//End of OnLoad


 
</script>