<html>
<head>
<title>jQuery CheckBox Example</title></head> 
<body>
<input type="checkbox" name="checkme">Check Me</input>
 
<br/>
<br/>
<br/>
 
<input type='button' value='Is Check' id='isCheck'>
<input type='button' value='Check It' id='checkIt'>
<input type='button' value='UnCheck It' id='UnCheckIt'>
</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 
<script type="text/javascript">
 
$(document).ready(function()
{
  $("#isCheck").click(function () {
 
	alert($('input:checkbox[name=checkme]').is(':checked'));
 
    });
 
    $("#checkIt").click(function () {
 
	$('input:checkbox[name=checkme]').attr('checked',true);
 
    });
 
    $("#UnCheckIt").click(function () {
 
	$('input:checkbox[name=checkme]').attr('checked',false);
 
    });	
 
});//End of OnLoad
 
</script>