<html lang="en">
<head>
<meta charset="utf-8" />
<title>jQuery Datepicker  Example</title></head> 
<body>

<p>Date: <input type="text" id="datepicker" /></p>

</body>
</html>

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.9.1.js"></script>
<link rel="stylesheet" href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\style.css" />



<script type="text/javascript">
 

$(function() {
    $( "#datepicker" ).datepicker();
  });

 
</script>