<html>
<head>
<title>jQuery Draggable Example</title></head> 
<body>

<div id="draggable">Drag this box with mouse</div>

</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">
#draggable { width: 100px; height: 70px; background: silver; }
</style>
<script type="text/javascript">
 
$(document).ready(function()
{
  

 $("#draggable").draggable();


 
});//End of OnLoad
 
</script>