<html>
<head>
<title>jQuery Droppable Example</title></head> 
<body style="font-size:62.5%;">

<div id="droppable">Drop here</div>
<div id="draggable">Drag me</div>

</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">
#draggable { width: 75px; height: 25px; background: silver; padding: 10px; }
#droppable { position: absolute; left: 250px; top: 0; width: 125px; height: 75px; 
background: gray; color: white; padding: 10px; }
</style>
<script type="text/javascript">
 
$(document).ready(function()
{
  

 $("#draggable").draggable();
$("#droppable").droppable({
drop: function() { alert('dropped'); }
});


 
});//End of OnLoad
 
</script>