<html>
<head>
<title>jQuery Hello World</title>
</head> 
<body> 

 <div>
	TextBox : <input type="textbox" id="txt" value="" />
  </div> <br><br>
  <div>
	Password : <input type="password" id="pwd" value="" />
  </div><br><br>
  <div>
	TextArea : <textarea id="txtarea"></textarea>
  </div><br><br>
  <div>
	Radio : <input name="gender"  id="age" type="radio" value="Male" checked>Male</input>
	        <input name="gender"  id="age1" type="radio" value="Female">Female</input>
  </div><br><br>
  <div>
	CheckBox : <input type="checkbox" id="chk" name="checkme">Check Me</input>
  </div><br><br>
  <div>
	File : <input type="file" id="fileDl" ></input>
  </div> <br><br> 
  <div>
	Country : <select id="country">
			<option value="China">China</option>
			<option value="United State">United State</option>
		     </select>
  </div> <br><br>
  <div>
	<input type="button" value="Text" onclick="textfunc();"></input>
	<input type="button" value="Password" onclick="passwordfunc();"></input>
	<input type="button" value="Textarea" onclick="textareafunc();"></input>
	<input type="button" value="Radio" onclick="radiofunc();"></input>
	<input type="button" value="Checkbox" onclick="checkboxfunc();"></input>
	<input type="button" value="File" onclick="filefunc();"></input>
	<input type="button" value="Dropdown" onclick="Dropdownfunc();"></input>
  </div><br><br>	

</body>
</html>

<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script>
<script type="text/javascript">
function textfunc()
{
var result =  $('input[id$="txt"]').val();
alert("result :"+result);
}
function passwordfunc()
{
var result = $('input[id$="pwd"]').val();
alert("result :"+result);
}
function textareafunc()
{
var result = $('textarea[id$="txtarea"]').val();
alert("result :"+result);
}
function radiofunc()
{
var result = $('input:radio[name=gender]:checked').val();
 
alert("result :"+result);

}
function checkboxfunc()
{
 var result = $('input:checkbox[name=checkme]').is(':checked');
alert("result :"+result);
}
function filefunc()
{
 var result = $('input[id$="fileDl"]').val();
alert("result :"+result);
}
function Dropdownfunc()
{
var result = $('select[id$="country"]').val();
alert("result :"+result);
}
 
</script>