<html>
<head>
<title>jQuery Menu Example</title></head> 
<body style="font-size:62.5%;">
<div id="menuDemo">
	<ul>
    	<li id="homeMenu"><a href="#menuHome">Home</a>
        </li>
        <li><a href="#">Pages</a>
        	<ul>
            	<li><a href="#menuPagesOne">Page Number One</a></li>
                <li><a href="#menuPagesTwo">Page Number Two</a></li>
                <li><a href="#menuPagesThree">Page Number Three</a></li>
            </ul>
        </li>
        <li><a href="#">Links</a>
        	<ul>
            	<li><a href="#LinkNumber1">Link Number 1</a></li>
              	<li><a href="#LinkNumber2">Link Number 2</a></li>
              	<li><a href="#LinkNumber3">Link Number 3</a></li>
            </ul>
        </li>
    </ul>
</div>	

</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">
div#menuDemo2 {
	width: 800px;
    height: 30px;
    position: relative;
    left: 0;
    top: 0;
	background-color: orange;
	color: white;
	border-bottom: 1px solid black;
	/*Remove this next one in production - Used for demo purpose only*/
	margin-bottom: 300px;	
}

div#menuDemo2 ul {
	list-style: none;
    margin: 0;
    padding: 0;
	background-color: orange;
}

div#menuDemo2 > ul > li {
	float: left;
}

div#menuDemo2 ul li {
	width: 267px;
	background-color: orange;
}

div#menuDemo2 ul li#homeMenu {
	width: 266px;
	background-color: orange;
}

div#menuDemo2 ul li a {
	width: 266px;
	text-decoration: none;
}

div#menuDemo2 > ul > li > ul {
	display: none;
	background-color: orange;
	width: 267px;
}

div#menuDemo2 > ul > li:hover > ul {
	display: block;
}                     
 

</style>
<script type="text/javascript">
 
$(document).ready(function()
{
 
});//End of OnLoad

$('div#menuDemo3 > ul > li').hover(function() {
	//effect when the user hovers over the menu
	//first hide the menu item, since the CSS displays it - then slide it down.
   	$(this).children('ul').hide().slideDown();
}, function() {
	//effect when the user leaves the current menu area - fade out
	$(this).children('ul').fadeOut();
});

 
</script>