<html>
<head>
<title>jQuery Progress Bar  Example</title></head> 
<body style="font-size:62.5%;">

<div id="ProgContainer">
	<div id="progressbar"></div><br><br><br>
    <input type="button" id="btnProgress" value="Progress Bar +10%">
</div>

</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">

 

</style>
<script type="text/javascript">
 
$(document).ready(function()
{

var progValue = 10;
	$('#progressbar').progressbar({
       	'value': 10
    });
	
	$('#btnProgress').click(function() {
		progValue = $('#progressbar').progressbar('value');
		progValue += 10;
		$('#progressbar').progressbar({
       		'value': progValue
    	});
    }); 

});//End of OnLoad


 
</script>