<html>
<head>
<title>jQuery Radio Button</title></head> 
<body>
<input type="radio" name="gender" value="Male">Male</input>
<input type="radio" name="gender" value="Female">Female</input><br><br>
<input type='button' value='Display Selected' id='isSelect'>
</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 
<script type="text/javascript">
 
$(document).ready(function()
{
  $("#isSelect").click(function () {
 
	alert($('input:radio[name=gender]:checked').val());
 
    });
 
});
 
</script>