<html>
<head>
<title>jQuery Resizable Example</title></head> 
<body style="font-size:62.5%;">
<div id="resizable"></div>

</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">

 #resizable { width: 100px; height: 100px; background: silver; }

</style>
<script type="text/javascript">
 
$(document).ready(function()
{
  

$("#resizable").resizable();


 
});//End of OnLoad
 
</script>