<html>
<head>
<title>jQuery Dropdown/Select Example</title></head> 
<body>
<select id="country">
<option value="None">-- Select --</option>
<option value="China">China</option>
<option value="United State">United State</option>
<option value="Malaysia">Malaysia</option>
</select>
 
<br/>
<br/>
<br/>
 
<input type='button' value='Display Selected' id='isSelect'>
<input type='button' value='Select China' id='selectChina'>
<input type='button' value='Disable US' id='disableUS'>
<input type='button' value='Enable US' id='enableUS'>


</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 
<script type="text/javascript">
 
$(document).ready(function()
{
  
$("#isSelect").click(function () {
 
	alert($('#country').val());
 
    });
 
    $("#selectChina").click(function () {
 
	$("#country").val("China");
 
    });
     
 
    $("#disableUS").click(function () {
 
	$("#country option[value='United State']").attr("disabled", true);
 
    });
 
    $("#enableUS").click(function () {
 
	$("#country option[value='United State']").attr("disabled", false);
 
    });
 


 
});//End of OnLoad
 
</script>