<html>
<head>
<title>jQuery Selectable Example</title></head> 
<body style="font-size:62.5%;">
<div class="demo">

<ol id="selectable">
<li class="ui-widget-content">Element 1</li>
<li class="ui-widget-content">Element 2</li>
<li class="ui-widget-content">Element 3</li>
<li class="ui-widget-content">Element 4</li>
<li class="ui-widget-content">Element 5</li>
<li class="ui-widget-content">Element 6</li>
<li class="ui-widget-content">Element 7</li>
</ol>

</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">

 #feedback { font-size: 1.4em; }
#selectable .ui-selecting { background: #FECA40; }
#selectable .ui-selected { background: #F39814; color: white; }
#selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }

</style>
<script type="text/javascript">
 
$(document).ready(function()
{
  

$("#selectable").selectable();


 
});//End of OnLoad
 
</script>