<html>
<head>
<title>jQuery Sortable Example</title></head> 
<body style="font-size:62.5%;">
<div class="demo">

<ul id="sortable">
<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
</ul>

</div>

</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">

 #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; 
padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em; }

</style>
<script type="text/javascript">
 
$(document).ready(function()
{
 
});//End of OnLoad

$(function() {
$("#sortable").sortable();
$("#sortable").disableSelection();
});
 
</script>