<html>
<head>
<title>jQuery Tabs Example</title></head> 
<body style="font-size:62.5%;">

<div class="demo">

<div id="tabs">
<ul>
<li><a href="#tabs-1">HTML</a></li>
<li><a href="#tabs-2">Java Script</a></li>
<li><a href="#tabs-3">Jquery</a></li>
</ul>
<div id="tabs-1">
<p>Tab1 Data</p>
</div>
<div id="tabs-2">
<p>Tab2 Data</p>
</div>
<div id="tabs-3">
<p>Tab3 Data</p>
</div>
</div>
</div>
<font color="#FF4500">

</font>
</body>
</html>
<script type="text/javascript" src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-1.4.2.min.js"></script> 

<link href="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery.min.js"></script>
<script src="C:\Users\naguru\Desktop\Jquery Training\Jquery Plugins\jquery-ui.min.js"></script>
<style type="text/css">

 

</style>
<script type="text/javascript">
 
$(document).ready(function()
{
$("#tabs").tabs();
 
});//End of OnLoad


 
</script>