<html>
<body>
<div>
<center>
<input type="text" value="enter value" id="empid" /><br><br>
<input type="password" id="emppwd" /><br><br>
<input type="radio"  value="Y"><br><br>
<input type="checkbox" name="vehicle" value="Bike"><br><br>

<select name="dropdown">
		<option value="None" selected>None</option>
		<option value="IT" >IT</option>
		<option value="NOn-IT">Non-IT</option>
		</select><br><br>


<input type="hidden" name="pgaenumber" value="10" />
</center>
</div>
</html>
</body>