<html>
<body>
<form name="EMPForm">
 Employee Name :   <input type="text" value="enter value" id="empid" /><br><br>
 
 Employee NT Password : <input type="password" id="emppwd" /><br><br>

 Certified  : <input type="radio"  value="Yes">Yes
	      <input type="radio"  value="No">NO    <br><br>

 vehicle   : <input type="checkbox" name="vehicle" value="Bike">I have a bike
	     <input type="checkbox" name="vehicle" value="Car">I have a car <br><br>

  Department :  <select name="dropdown">
		<option value="None" selected>None</option>
		<option value="IT" >IT</option>
		<option value="NOn-IT">Non-IT</option>
		</select> <br><br>

  Comments : <textarea rows="4" cols="50" /> </textarea><br><br>

 Attachment : <input type="file" name="fileupload" accept="image/*" /><br><br>

  <input type="submit" value="submit" />
  <input type="reset" value="reset" /> <br><br>

<input type="hidden" name="pgaenumber" value="10" />
</form>
</body>
</html>


