<html>
<body>

<p>Click on the sun or on one of the planets to watch it closer:</p>

<img src="C:\Users\naguru\Desktop\HTML Training\Images\Planets.png" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="C:\Users\naguru\Desktop\HTML Training\Labs\earth.html">
  <area shape="circle" coords="90,158,93" alt="Mercury" href="C:\Users\naguru\Desktop\HTML Training\Labs\sun.html">
  
</map>

</body>
</html>