<HTML>
<HEAD>
<TITLE>WELCOME TO HTML TRAINING</TITLE>
</HEAD>
<BODY>

 

<p> <U> Nothing between the head tags is seen by people except the title 
(if you look at the top left of your screen on your browsers titlebar you should see the title of this page 'html tutorial and examples, learn html')
there are lots of other things that we can put in the head section, like meta tags and javascripts but the only thing that goes in the head section of the page that need concern us now is the title</U></p>
<hr>

 2 <sup>nd</sup> <br>
 3 <sup>rd</sup> 

<p>The following word uses a <sub>subscript</sub> typeface.</p>
</BODY>
</HTML>