<html>
  <body>
    <form> 
<h1> you are at Child Window </h1>     
      <input type=submit name="submit"value="submit">
    </form>
  </body>
</html>
<script type="text/javascript">

var doclocation = document.URL;
alert(document.URL);
doclocation=doclocation.split("/");
alert(doclocation[2]);

var idqueryvalue = getParameterByName("id");
alert(" idqueryvalue :"+idqueryvalue );
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>

