<html>
<body>
<script language="javascript" type="text/javascript">
//My Sample Javascript file

var name = "Ali";
var money;
money = 2000.50;
var xval =true;
var yval =false;

document.write("<CENTER>");
document.write("Javascript Training");
document.write("<BR>");
document.write("Money :" +money);
document.write("<BR>");
document.write("Name :" +name+"<BR>");

document.write("xval  :" +xval+"<BR>" );

document.write("yval :" +yval);
document.write("</CENTER>");
</script>
</body>
</html> 
