<html>
<body>
<form name="EMPForm">
 Employee Name :   <input type="text" value="enter value" id="empid" /><br><br>
 
 Employee NT Password : <input type="password" id="emppwd" /><br><br>

 Certified  : <input type="radio"  value="Yes" id="certi1">Yes
	      <input type="radio"  value="No" id="certi2">NO    <br><br>

 vehicle   : <input type="checkbox" name="vehicle" value="Bike" id="vcid1">I have a bike
	     <input type="checkbox" name="vehicle" value="Car" id="vcid2">I have a car <br><br>

  Department :  <select name="dropdown" id="dept">
		<option value="None" selected>None</option>
		<option value="IT" >IT</option>
		<option value="NOn-IT">Non-IT</option>
		</select> <br><br>

  Comments : <textarea id="cmts" rows="4" cols="50" /> </textarea><br><br>

 Attachment : <input type="file"  id="attach" name="fileupload" accept="image/*" /><br><br>

  <input type="button" value="submit" onclick="getvalues();" />
  <input type="reset" value="reset" /> <br><br>

<input type="hidden" name="pgaenumber" value="10" />
</form>
</body>
</html>

<script language="javascript" type="text/javascript">

function getvalues()
{
  alert("Employee Name :"+document.getElementById('empid').value);
alert("Employee NT Password :"+document.getElementById('emppwd').value);
alert("Certified :"+document.getElementById('certi1').value);
alert("Certified :"+document.getElementById('certi2').value);
alert("vehicle :"+document.getElementById('vcid1').value);
alert("vehicle :"+document.getElementById('vcid2').value);
alert("Department :"+document.getElementById('dept').value);
alert("Comments :"+document.getElementById('cmts').value);
alert("Attachment :"+document.getElementById('attach').value);



alert("Employee Name [ByTagName]:"+document.getElementsByTagName('input')[0].value);

  

}//End of getvalues

</script>




