<html>
<body>
<script language="javascript" type="text/javascript">



function foo (p1) {
	if (typeof(p1) == "number")
		return 0;	// Return a number
	else
	if (typeof(p1) == "string")
		return "zero"; // Return a string

	// If no value being explicitly returned 
	// "undefined" is returned.
}


var res1 = foo(1);		// returns 0
var res2 = foo("abc");		// returns "zero"
var res3 = foo();		// returns undefined

alert("res1 :"+res1);
alert("res2 :"+res2);
alert("res3 :"+res3);

</script>
</body>
</html> 
