<html>
<head>
<script language="JavaScript">


 function addEventsToHTML(){

    var cars = document.getElementById('ctrlval');
    cars.onchange = changeHandler;
    function changeHandler(){
        alert("You changed to "+this.value);
     if(this.value == "Show")
	{ document.getElementById("lemp").style.visibility = "visible";
	  document.getElementById("Empname").style.visibility = "visible"; }
     if(this.value == "Hide")
	{ document.getElementById("lemp").style.visibility = "hidden";
	  document.getElementById("Empname").style.visibility = "hidden"; }
    }
}
window.onload = addEventsToHTML;
</script></head>
<body><center>
Choose Value :<select id="ctrlval">
  <option value="None">None</option>
  <option value="Show">Show</option>
  <option value="Hide">Hide</option>
</select> <br><br>

<label id="lemp">Emp Name :</label><input type=text id="Empname" />
</center>
</body>
</html>