<html>
<head>
<script language="JavaScript">


 function addEventsToHTML(){

    var cars = document.getElementById('ctrlval');
    cars.onchange = changeHandler;
    function changeHandler(){
        alert("You changed to "+this.value);
     if(this.value == "Read")
	{ 
	  document.getElementById("Empname").readOnly   = true; }
     if(this.value == "UnRead")
	{ 
	  document.getElementById("Empname").readOnly   = false; }
    }
}
window.onload = addEventsToHTML;
</script></head>
<body><center>
Choose Value :<select id="ctrlval">
  <option value="None">None</option>
  <option value="Read">Show</option>
  <option value="UnRead">Hide</option>
</select> <br><br>

<label id="lemp">Emp Name :</label><input type=text id="Empname" />
</center>
</body>
</html>