<html>
<head>
<script language="JavaScript">
 function addEventsToHTML(){
    var cars = document.getElementById('cars');
    cars.onchange = changeHandler;
    function changeHandler(){
        alert("You changed to "+this.value);
    }
}
window.onload = addEventsToHTML;
</script></head>
<body><center>
Choose Car :<select id="cars">
  <option value="Mustang">Mustang</option>
  <option value="Viper">Viper</option>
  <option value="Corvette">Corvette</option>
</select>
</center>
</body>
</html>