/* Main Flora Style Sheet for jQuery UI ui-datepicker */
#ui-datepicker-div, .ui-datepicker-inline {
        font-family: Arial,Helvetica,sans-serif;
        font-size: 14px;
        padding: 0;
        margin: 0;
        background: #DDD;
        width: 185px;
}
#ui-datepicker-div {
        display: none;
        border: 1px solid #FF9900;
        z-index: 10;
}
.ui-datepicker-inline {
        float: left;
        display: block;
        border: 0;
}
.ui-datepicker-dialog {
        padding: 5px !important;
        border: 4px ridge #DDD !important;
}
button.ui-datepicker-trigger {
        width: 25px;
}
img.ui-datepicker-trigger {
        margin: 2px;
        vertical-align: middle;
}
.ui-datepicker-prompt {
        float: left;
        padding: 2px;
        background: #DDD;
        color: #000;
}
*html .ui-datepicker-prompt {
        width: 185px;
}
.ui-datepicker-control, .ui-datepicker-links, .ui-datepicker-header, .ui-datepicker {
        clear: both;
        float: left;
        width: 100%;
        color: #FFF;
}
.ui-datepicker-control {
        background: #FF9900;
        padding: 2px 0px;
}
.ui-datepicker-links {
        background: #E0F4D7;
        padding: 2px 0px;
}
.ui-datepicker-control, .ui-datepicker-links {
        font-weight: bold;
        font-size: 80%;
        letter-spacing: 1px;
}
.ui-datepicker-links label {
        padding: 2px 5px;
        color: #888;
}
.ui-datepicker-clear, .ui-datepicker-prev {
        float: left;
        width: 34%;
}
.ui-datepicker-current {
        float: left;
        width: 30%;
        text-align: center;
}
.ui-datepicker-close, .ui-datepicker-next {
        float: right;
        width: 34%;
        text-align: right;
}
.ui-datepicker-header {
        padding: 1px 0 3px;
        background: #83C948;
        text-align: center;
        font-weight: bold;
        height: 1.3em;
}
.ui-datepicker-header select {
        background: #83C948;
        color: #000;
        border: 0px;
        font-weight: bold;
}
.ui-datepicker {
        background: #CCC;
        text-align: center;
        font-size: 100%;
}
.ui-datepicker a {
        display: block;
        width: 100%;
}
.ui-datepicker .ui-datepicker-titleRow {
        background: #B1DB87;
        color: #000;
}
.ui-datepicker .ui-datepicker-daysRow {
        background: #FFF;
        color: #666;
}
.ui-datepicker-weekCol {
        background: #B1DB87;
        color: #000;
}
.ui-datepicker .ui-datepicker-daysCell {
        color: #000;
        border: 1px solid #DDD;
}
#ui-datepicker .ui-datepicker-daysCell a {
        display: block;
}
.ui-datepicker .ui-datepicker-weekEndCell {
        background: #E0F4D7;
}
.ui-datepicker .ui-datepicker-daysCellOver {
        background: #FFF;
        border: 1px solid #777;
}
.ui-datepicker .ui-datepicker-unselectable {
        color: #888;
}
.ui-datepicker-today {
        background: #B1DB87 !important;
}
.ui-datepicker-currentDay {
        background: #83C948 !important;
}
#ui-datepicker-div a, .ui-datepicker-inline a {
        cursor: pointer;
        margin: 0;
        padding: 0;
        background: none;
        color: #000;
}
.ui-datepicker-inline .ui-datepicker-links a {
        padding: 0 5px !important;
}
.ui-datepicker-control a, .ui-datepicker-links a {
        padding: 2px 5px !important;
        color: #000 !important;
}
.ui-datepicker-titleRow a {
        color: #000 !important;
}
.ui-datepicker-control a:hover {
        background: #FDD !important;
        color: #333 !important;
}
.ui-datepicker-links a:hover, .ui-datepicker-titleRow a:hover {
        background: #FFF !important;
        color: #333 !important;
}
.ui-datepicker-multi .ui-datepicker {
        border: 1px solid #83C948;
}
.ui-datepicker-oneMonth {
        float: left;
        width: 185px;
}
.ui-datepicker-newRow {
        clear: left;
}
.ui-datepicker-cover {
        display: none;
        display/**/: block;
        position: absolute;
        z-index: -1;
        filter: mask();
        top: -4px;
        left: -4px;
        width: 193px;
        height: 200px;
}